# frozen_string_literal: true

source "https://rubygems.org"

gem "nokogiri"
gem "awesome_print", require: "ap"
gem "pry"
gem "standard", "1.54.0", require: false
gem "fasterer", require: false
gem "activesupport", git: "https://github.com/rails/rails", require: "activesupport", branch: "main"
gem "super_diff", require: false
gem "rspec-core", require: false
gem "rspec-mocks", require: false
gem "rspec-its", require: false
gem "simplecov", require: false
gem "webmock", require: false
gem "vcr", require: false

gemspec path: "../"
